if ( age >= 14 && age <= 90 );

if (!( age >= 14 && age <= 90 ));
if (age < 14 || age > 90);

if (-1 || 0) alert( 'first'); // || ищет первое верное значение, -1 верно, и выполняется alert
if (-1 && 0) alert( 'second'); // &&ищет первое неверное, значение 0 false  и действие не выполнимо
if (null || -1 && 1) alert( 'third'); // &&  работает первым и выдаёт первое неверное (их нет), значит последнее это 1, после идёт || первое верное и это тоже 1, действие выполнимо


 
